{
  "name": "playwright-automation-ts",
  "version": "1.0.0",
  "description": "Playwright automation testing project with TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urmilS27/Playwright-Automation-TS.git"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "typescript"
  ],
  "author": "urmil sakariya",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/urmilS27/Playwright-Automation-TS/issues"
  },
  "homepage": "https://github.com/urmilS27/Playwright-Automation-TS#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "typescript": "^5.9.3"
  }
}